// 내부 클래스(inner Class)
// 내부 클래스란 클래스 내의 선언된 클래스로, 클래스 내에 선언하는 경우는 두 클래스가 서로 긴밀한 관계에 있는 경우 사용한다.
// 외부에는 불필요하기 때문에 코드 복잡성을 줄일 수 있고, 다른 클래스의 내부 클래스가 되면 두 클래스 간의 멤버들끼리 쉽게 접근할 수 있다.

class outerClass{
    //
    class innerClass{
        //
    }
    //
}

// 내부 클래스는 인스턴스 클래스(instance class), 스태틱 클래스(static class), 지역 클래스(local class), 익명 클래스(anonymous class)가 있음.

// 1. 인스턴스 클래스는 외부 클래스의 멤버변수 선언위치에서 선언하며, 인스턴스멤버처럼 사용됨.
// 주로 외부 클래스의 인스턴스멤버들과 관련된 작업에 사용됨.
// 2. 스태틱 클래스는 외부 클래스의 멤버변수 선언위치에 선언하며, 외부 클래스의 static 멤버처럼 사용됨.
// 주로 외부 클래스의 static 멤버, 특히 static 메서드에서 사용될 목적으로 선언됨.
// 3. 지역 클래스는 외부 클래스의 메서드나 초기화 블럭에 선언되며, 선언된 영역 내부에만 사용이 가능하다.
// 4. 익명 클래스는 클래스의 선언과 객체의 생성을 동시에 하는 이름 없는 클래스를 의미한다.

public class innerClass_inJava {
    public static void main(String[] args) {

    }
}
